<!DOCTYPE html><html lang="ru"><head><title>JavaScript Гарден</title><meta charset="utf-8"><meta name="description" content="Руководство по хитростям и трюкам JavaScript."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style/garden.css" media="all"><link rel="stylesheet" href="style/print.css" media="print"><!--[if lt IE 9]>
<script src="javascript/html5.js"></script>
<![endif]-->
</head><body><!-- Sections--><section id="disclaimer"><!-- Disclaimer--><header id="disclaimer.disclaimer"><h1>Disclaimer / Отречение</h1><div><p>For English speakers: Long time ago, this used to be an official site to host a Russian translation of <a href="http://bonsaiden.github.io/JavaScript-Garden/">JavaScript Garden</a>. If you got here, you got here by mistake. Please follow <del>the white rabbit</del> <strong><a href="http://bonsaiden.github.io/JavaScript-Garden/">this link to the original site</a></strong>.</p>

<hr/>

<p>Здесь когда-то (и очень долго) находился официальный перевод <strong>JavaScript Гарден</strong> на русский. Но этот перевод появился очень-очень давно (в 2011 году) и не обновлялся почти так же давно (в последний раз — в 2014 году, если быть точным). При этом
другие переводчики исправляют ошибки и обновляют информацию на <a href="http://bonsaiden.github.io/JavaScript-Garden/ru/">исходном сайте JavaScript Garden</a>.</p>

<p>Поэтому, если вы пришли сюда по какой-то из ссылок в сети, пожалуйста, просто проследуйте на <stron>русский раздел <a href="http://bonsaiden.github.io/JavaScript-Garden/ru/">официального сайта</a></strong>, и будьте уверены — там всегда будет более свежий и обновлённый перевод, основой которого был тот, который вы здесь когда-то наблюдали.</p>

<p>Если вы найдёте вещи, которые нужно будет исправить в этом переводе — пожалуйста, делайте ишью и пулл-реквесты в <a href="https://github.com/BonsaiDen/JavaScript-Garden">оригинальный репозиторий</a>.</p></div></header><!-- Footer--><footer><p>Copyright &copy; 2011. Built with
<a href="http://nodejs.org/">Node.js </a>using a
<a href="https://github.com/visionmedia/jade/">jade </a>template.
Hosted by
<a href="http://cramerdev.com">Cramer Development</a>.
</p></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script><script src="javascript/prettify.js"></script><script src="javascript/plugin.js"></script><script src="javascript/garden.js"></script></body></html>
